# siso-backend

./: .gitignore  AI_MATCHING_WITH_QUEUE.md  API_DOCUMENTATION.md  Dockerfile  IMPROVEMENT_SUGGESTIONS.md  MESSAGE_QUEUE_DESIGN.md  README.md  TESTING_GUIDE.md  TEST_SUMMARY.md  appspec.yml  build.gradle  docker-compose.override.yml  docker-compose.yml  dredd.yml  openapi.json  openapi.yaml
.github/workflows/: gradle.yml
local-uploads/voice/17/: 20250828_215849_e50d3f91.m4a
local-uploads/voice/19/: 20250828_220852_9d8ddb53.m4a
local-uploads/voice/2/: 20250828_022250_38683226.m4a
scripts/: before_install.sh  deploy.sh
src/main/: Dockerfile
src/main/java/com/siso/: SisoApplication.java
src/main/java/com/siso/call/: AgoraCallService.java  AgoraChannelNameService.java  AgoraTokenService.java  CallService.java
src/main/java/com/siso/call/application/: AgoraCallService.java  AgoraChannelNameService.java  AgoraTokenService.java  CallQualityService.java  CallService.java  ChannelService.java
src/main/java/com/siso/call/domain/: Call.java
src/main/java/com/siso/call/dto/: CallInfoDto.java
src/main/java/com/siso/call/presentation/: AgoraCallController.java  CallController.java  CallQualityController.java
src/main/java/com/siso/callreview/application/: CallReviewService.java
src/main/java/com/siso/callreview/presentation/: CallReviewController.java
src/main/java/com/siso/chat/application/: ChatMessageService.java  ChatRoomLimitService.java  ChatRoomMemberService.java  ChatRoomService.java  ChatService.java
src/main/java/com/siso/chat/infrastructure/: JwtChannelInterceptor.java  OnlineUserRegistry.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/siso/chat/presentation/: ChatController.java  StompChatController.java
src/main/java/com/siso/common/: BaseTime.java
src/main/java/com/siso/common/S3Config/: ImageCountValidationUtil.java  PresignedUrlManagementUtil.java  S3DeleteUtil.java  S3KeyUtil.java  S3PresignedUrlUtil.java  S3UploadUtil.java  VoiceCountValidationUtil.java  VoicePresignedUrlManagementUtil.java  VoiceS3DeleteUtil.java  VoiceS3KeyUtil.java  VoiceS3PresignedUrlUtil.java  VoiceS3UploadUtil.java
src/main/java/com/siso/common/config/: AmazonS3Config.java  FirebaseConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/siso/common/domain/: BaseTime.java
src/main/java/com/siso/common/exception/: ErrorCode.java  ExpectedException.java  GlobalExceptionHandler.java
src/main/java/com/siso/common/filter/: MDCLoggingFilter.java
src/main/java/com/siso/common/presentation/: HomeController.java
src/main/java/com/siso/common/response/: ErrorResponse.java  SisoResponse.java
src/main/java/com/siso/common/security/: SecurityConfig.java
src/main/java/com/siso/common/service/: FirebaseService.java
src/main/java/com/siso/common/util/: LogUtil.java  UserValidationUtil.java
src/main/java/com/siso/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  WebConfig.java
src/main/java/com/siso/image/application/: ImageService.java  ImageTestService.java
src/main/java/com/siso/image/dto/: ImageRequestDto.java  ImageResponseDto.java
src/main/java/com/siso/image/infrastructure/: ImageProperties.java  MediaTypeProperties.java
src/main/java/com/siso/image/presentation/: ImageController.java  ImageTestController.java
src/main/java/com/siso/like/application/: LikeService.java
src/main/java/com/siso/like/presentation/: LikeController.java
src/main/java/com/siso/matches/application/: MatchService.java
src/main/java/com/siso/matches/doamain/: Match.java  MatchRepository.java
src/main/java/com/siso/matches/presentation/: MatchController.java
src/main/java/com/siso/matching/application/: MatchingService.java
src/main/java/com/siso/matching/doamain/: Matching.java  MatchingRepository.java
src/main/java/com/siso/matching/dto/: MatchingRequestResponseDto.java  MatchingResultDto.java
src/main/java/com/siso/matching/presentation/: MatchingController.java
src/main/java/com/siso/notification/application/: NotificationService.java
src/main/java/com/siso/notification/presentation/: NotificationController.java
src/main/java/com/siso/report/application/: ReportService.java
src/main/java/com/siso/report/domain/: Report.java  ReportStatus.java  ReportType.java
src/main/java/com/siso/report/dto/: ReportResponseDto.java
src/main/java/com/siso/report/presentation/: ReportController.java
src/main/java/com/siso/report/repository/: ReportRepository.java
src/main/java/com/siso/report/requestDto/: ReportRequestDto.java
src/main/java/com/siso/user/application/: UserCleanupScheduler.java  UserFilterService.java  UserInterestService.java  UserLikeService.java  UserProfileService.java  UserService.java  UserSignUpService.java
src/main/java/com/siso/user/domain/: UserInterestRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/siso/user/dto/: UserProfileDto.java
src/main/java/com/siso/user/presentation/: AuthController.java  UserController.java  UserFilterController.java  (+2 more)
src/main/java/com/siso/voicesample/: VoiceSampleService.java  VoiceSampleTestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/siso/: SisoApplicationTests.java
src/test/java/com/siso/call/: AgoraCallServiceIntegrationTest.java  AgoraCallServiceTest.java
src/test/java/com/siso/chat/: ConcurrencyTest.java
src/test/java/com/siso/common/: InputValidationTest.java
src/test/java/com/siso/config/: IntegrationTestBase.java
src/test/java/com/siso/matching/: MatchingAlgorithmIntegrationTest.java  MatchingAlgorithmPerformanceTest.java
src/test/java/com/siso/voicesample/: VoiceSampleServiceTest.java
src/test/resources/: application-test.yml  testcontainers.properties
src/test/resources/firebase/: firebase-admin-key.json
(+246 files in other folders)
